{
  "development": {
    "username": "dmcinv",
    "password": "vbABcQoIWfVaOQSQ",
    "database": "dmcinventory",
    "host": "db-postgresql-sgp1-37192-do-user-1794786-0.b.db.ondigitalocean.com",
    "dialect": "postgres",
    "port":"25060",
    "sslmode" : "require",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "dmcinv",
    "password": "vbABcQoIWfVaOQSQ",
    "database": "dmcinventory",
    "host": "db-postgresql-sgp1-37192-do-user-1794786-0.b.db.ondigitalocean.com",
    "dialect": "postgres",
    "port":"25060",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "dmcinv",
    "password": "vbABcQoIWfVaOQSQ",
    "database": "dmcinventory",
    "host": "db-postgresql-sgp1-37192-do-user-1794786-0.b.db.ondigitalocean.com",
    "dialect": "postgres",
    "port":"25060",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
